﻿*{
    margin: 0px;
    padding: 0px;
}

h1,h2,h3,h4,h5,a{
  font-family: Varela Round;
  color: #c0f9ff;
}

span{
  color: #c0f9ff;
}

a{
  color: inherit;
}

.nav{
    background-color: #1a1a1a;
    height: 80px;
    padding: 10px;
    border-bottom: #60adbf solid 3px;
}

.nav-overlay{
    background-color: #1a1a1a;
    height: 100%;
    width: 100%;
    position: fixed;
    display: none;
    opacity: 0;
    z-index: 10;
    text-align: center;
}

.nav-overlay ul{
  color: white;
  position: relative;
  top: 100px;
}

.nav-overlay ul li{
  color: #c0f9ff;
  padding-top: 50px;
  font-size: 2em;
}

.nav-overlay a:hover{
  color: #60adbf;
}

.nav img{
    height: 100px;
    width: auto;
    position: relative;
    top: 3px;
    left: 5%;
}

.content-area{
    background: rgba(59,59,59,1);
    background: -moz-linear-gradient(top, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(59,59,59,1)), color-stop(100%, rgba(26,26,26,1)));
    background: -webkit-linear-gradient(top, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    background: -o-linear-gradient(top, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    background: -ms-linear-gradient(top, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    background: linear-gradient(to bottom, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#1a1a1a', GradientType=0 );
    padding-top: 100px;
    padding-bottom: 100px;
    height: 100vh;
}
