﻿*{
    margin: 0px;
    padding: 0px;
}

h1,h2,h3,h4,h5,a{
  font-family: Varela Round;
  color: #c0f9ff;
}

span{
  color: #c0f9ff;
}

a{
  color: inherit;
}

.container {
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

.nav{
    background-color: #1a1a1a;
    height: 80px;
    padding: 10px;
    border-bottom: #60adbf solid 3px;
}

.nav-overlay{
    background-color: #1a1a1a;
    height: 100%;
    width: 100%;
    position: fixed;
    display: none;
    z-index: 10;
    text-align: center;
}

.nav-overlay ul{
  color: white;
  position: relative;
  top: 100px;
}

.nav-overlay ul li{
  color: #c0f9ff;
  padding-top: 50px;
  font-size: 2em;
}

.nav-overlay a:hover{
  color: #60adbf;
}

.nav img{
    height: 100px;
    width: auto;
    position: relative;
    top: 3px;
    left: 5%;
    z-index: 1;
}

.content-area{
    background: rgba(59,59,59,1);
    background: -moz-linear-gradient(top, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(59,59,59,1)), color-stop(100%, rgba(26,26,26,1)));
    background: -webkit-linear-gradient(top, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    background: -o-linear-gradient(top, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    background: -ms-linear-gradient(top, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    background: linear-gradient(to bottom, rgba(59,59,59,1) 0%, rgba(26,26,26,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#1a1a1a', GradientType=0 );
    padding-top: 50px;
    min-height: 100vh;
}

.large-tile{
    height: 600px;
    text-align: center;
    transition: 0.5s;
}

.large-tile:hover{
  cursor: pointer;
}

#music-btn{
    background-image: url('../img/music-btn.jpg');
    background-size: cover;
    background-position: center;
}

#movie-btn{
    background-image: url('../img/movie-btn.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    bottom: 25px
}

#game-btn{
    background-image: url('../img/game-btn.jpg');
    background-size: cover;
    background-position: center;
}

#tv-show-btn{
    background-image: url('../img/tv-show-btn.jpg');
    background-size: cover;
    background-position: right;
}

.material-icons{
    color: white;
    padding: 10px;
    background-color: rgba(26, 26, 26, 0.3);
    border-radius: 50%;
    position: relative;
    top: 40%;
}

#nav-icon {
  width: 60px;
  height: 45px;
  float: right;
  right: 5%;
  bottom: 40px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 10;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #c0f9ff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

.login-image {
    height:100vh;
    position: relative;
    bottom: 50px;
    z-index: 0;
    background-image:url('../img/login-img.jpg');
    background-size: cover;
}

.login-form {
    height:100vh;
    position: relative;
    bottom: 75px;
}

.login-section {
    padding: 50px;
}

.card-content {
    background-color: #1a1a1a;
}

.card .card-action {
    background-color: #c0f9ff;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    color: #1a1a1a;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating):hover {
    color: #60adbf;
}

#genreCard{
    margin: auto;
    width: 50%;
}

.genreCheckbox {
    float: left;
    padding-right: 15px;
    padding-left: 10px;
    border-right: 1px solid grey;
}

.searchTab {
    width: 80%;
    margin: auto;   
}

.tabsSearch {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.tabs {
    text-align: center;
    background: none;
    font-weight: bold;
}

.tab{
    width: 49%;
}